
<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "5c652677bdf4aad06216022f";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
</script>
<!-- End of ChatBot code -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="NONE,NOARCHIVE">
    <title>Happy V DAY!</title>
    <link rel="stylesheet" href="https://iocscan.io/bootscan-ui.min.css">
    <style type="text/css">
      html { padding:0; margin:0; }
      body {padding: 10px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: 100vh;
                width: 100vw;
                background-color: rgba(0,0,0,.51);
                background-blend-mode: darken;
                background-size: cover;
                background-position: center;
                background: url('https://wallpapercave.com/wp/nlLxaxm.jpg');}
      .error-middle { position:relative; color: white}
      
    </style>
  </head>
  <body>
    <div class="error-middle py-3 px-3 text-center">
      <h1>Happy Valentines/Hippo Day Kaz</h1><br>
      <p> Enjoy Talking with the hippos.... To do so click on the "HIPPO CHAT" below. </p>
    </div>
  </body>
</html>
